{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {},
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "homepage": "./",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
